org.gradle.parallel=true
kotlin.code.style=official
kotlinVersion=1.5.20
springBootVersion=2.5.2
springDependencyManagement=1.0.11.RELEASE
mediatRVersion=1.1-RELEASE
logbackVersion=0.1.2
elasticSearchAppenderVersion=1.6
lombokVersion =5.3.0
javaJwtVersion=3.4.0
javaxApiVersion=2.3.0